[qmpdclient]
windowsize=@Size(800 678)

[tagguesser]
test=/ogg/Artist/Album/42. The Title.ogg
pattern=/%b/%a/%n. %t.

[mpd]
serverlist=Name: Localhost, Address: 127.0.0.1, Port: 6600, "Password: ", Name: New server, Address: 127.0.0.1, Port: 6610, "Password: "
